// Maps each PlaceSubcategory to an OpenStreetMap primary tag key: 'amenity' or 'shop'
import {PLACE_SUBTYPE_MAP, PlaceCategory} from "./PlaceCategories";
import {CommonTag} from "@/constants/CommonOsmTags";

export type PlaceSubcategoryMap = {
    [K in PlaceCategory]: (typeof PLACE_SUBTYPE_MAP)[K][number];
};
type PlaceSubcategory = PlaceSubcategoryMap[keyof PlaceSubcategoryMap];

export const PLACE_TO_OSM_TAG_KEY: Record<PlaceSubcategory, "amenity" | "shop"> = {

    // Automotive
    car_dealer: "shop",
    car_rental: "amenity",
    car_repair: "shop",
    car_wash: "amenity",
    electric_vehicle_charging_station: "amenity",
    gas_station: "amenity",
    parking: "amenity",
    bicycle_rental: "amenity",
    rest_stop: "amenity",

    // Business
    corporate_office: "amenity",
    farm: "shop",
    ranch: "shop",
    coworking_space: "amenity",

    // Culture
    art_gallery: "amenity",
    art_studio: "shop",
    auditorium: "amenity",
    cultural_landmark: "amenity",
    historical_place: "amenity",
    monument: "amenity",
    museum: "amenity",
    performing_arts_theater: "amenity",
    sculpture: "amenity",

    // Education
    library: "amenity",
    preschool: "amenity",
    primary_school: "amenity",
    school: "amenity",
    secondary_school: "amenity",
    university: "amenity",
    music_school: "amenity",
    cooking_school: "amenity",
    driving_school: "amenity",

    // Entertainment and Recreation
    adventure_sports_center: "amenity",
    amphitheatre: "amenity",
    amusement_center: "amenity",
    amusement_park: "amenity",
    aquarium: "amenity",
    banquet_hall: "amenity",
    barbecue_area: "amenity",
    botanical_garden: "amenity",
    bowling_alley: "amenity",
    casino: "amenity",
    childrens_camp: "amenity",
    comedy_club: "amenity",
    community_center: "amenity",
    concert_hall: "amenity",
    convention_center: "amenity",
    cultural_center: "amenity",
    cycling_park: "amenity",
    dance_hall: "amenity",
    dog_park: "amenity",
    event_venue: "amenity",
    ferris_wheel: "amenity",
    garden: "amenity",
    hiking_area: "amenity",
    historical_landmark: "amenity",
    internet_cafe: "amenity",
    karaoke: "amenity",
    marina: "amenity",
    movie_rental: "shop",
    movie_theater: "amenity",
    national_park: "amenity",
    night_club: "amenity",
    observation_deck: "amenity",
    off_roading_area: "amenity",
    opera_house: "amenity",
    park: "amenity",
    philharmonic_hall: "amenity",
    picnic_ground: "amenity",
    planetarium: "amenity",
    plaza: "amenity",
    roller_coaster: "amenity",
    skateboard_park: "amenity",
    state_park: "amenity",
    tourist_attraction: "amenity",
    video_arcade: "amenity",
    visitor_center: "amenity",
    water_park: "amenity",
    wedding_venue: "amenity",
    wildlife_park: "amenity",
    wildlife_refuge: "amenity",
    zoo: "amenity",

    // Facilities
    public_bath: "amenity",
    public_bathroom: "amenity",
    stable: "amenity",

    // Finance
    accounting: "amenity",
    atm: "amenity",
    bank: "amenity",
    currency_exchange: "amenity",

    // Food and Drink
    acai_shop: "shop",
    afghani_restaurant: "amenity",
    african_restaurant: "amenity",
    american_restaurant: "amenity",
    asian_restaurant: "amenity",
    bagel_shop: "shop",
    bakery: "shop",
    bar: "amenity",
    bar_and_grill: "amenity",
    barbecue_restaurant: "amenity",
    brazilian_restaurant: "amenity",
    breakfast_restaurant: "amenity",
    brunch_restaurant: "amenity",
    buffet_restaurant: "amenity",
    cafe: "amenity",
    cafeteria: "amenity",
    candy_store: "shop",
    cat_cafe: "amenity",
    chinese_restaurant: "amenity",
    chocolate_factory: "shop",
    chocolate_shop: "shop",
    coffee_shop: "amenity",
    confectionery: "shop",
    deli: "shop",
    dessert_restaurant: "amenity",
    dessert_shop: "shop",
    diner: "amenity",
    dog_cafe: "amenity",
    donut_shop: "shop",
    fast_food_restaurant: "amenity",
    fine_dining_restaurant: "amenity",
    food_court: "amenity",
    french_restaurant: "amenity",
    greek_restaurant: "amenity",
    hamburger_restaurant: "amenity",
    ice_cream_shop: "shop",
    indian_restaurant: "amenity",
    indonesian_restaurant: "amenity",
    italian_restaurant: "amenity",
    japanese_restaurant: "amenity",
    juice_shop: "shop",
    korean_restaurant: "amenity",
    lebanese_restaurant: "amenity",
    meal_delivery: "amenity",
    meal_takeaway: "amenity",
    mediterranean_restaurant: "amenity",
    mexican_restaurant: "amenity",
    middle_eastern_restaurant: "amenity",
    pizza_restaurant: "amenity",
    pub: "amenity",
    ramen_restaurant: "amenity",
    restaurant: "amenity",
    sandwich_shop: "shop",
    seafood_restaurant: "amenity",
    spanish_restaurant: "amenity",
    steak_house: "amenity",
    sushi_restaurant: "amenity",
    tea_house: "amenity",
    thai_restaurant: "amenity",
    turkish_restaurant: "amenity",
    vegan_restaurant: "amenity",
    vegetarian_restaurant: "amenity",
    vietnamese_restaurant: "amenity",
    wine_bar: "amenity",

    // Geographical Areas
    administrative_area_level_1: "amenity",
    administrative_area_level_2: "amenity",
    country: "amenity",
    locality: "amenity",
    postal_code: "amenity",
    school_district: "amenity",

    // Government
    city_hall: "amenity",
    courthouse: "amenity",
    embassy: "amenity",
    fire_station: "amenity",
    government_office: "amenity",
    local_government_office: "amenity",
    neighborhood_police_station: "amenity",
    police: "amenity",
    post_office: "amenity",

    // Health and Wellness
    chiropractor: "amenity",
    alternative_medicine: "amenity",
    clinic: "amenity",
    psychotherapist: "amenity",
    dental_clinic: "amenity",
    dentist: "amenity",
    doctor: "amenity",
    drugstore: "shop",
    hospital: "amenity",
    massage: "amenity",
    medical_lab: "amenity",
    pharmacy: "shop",
    physiotherapist: "amenity",
    sauna: "amenity",
    skin_care_clinic: "amenity",
    spa: "amenity",
    tanning_studio: "amenity",
    wellness_center: "amenity",
    yoga_studio: "amenity",

    // Housing
    apartment_building: "amenity",
    apartment_complex: "amenity",
    condominium_complex: "amenity",
    housing_complex: "amenity",

    // Lodging
    bed_and_breakfast: "amenity",
    budget_japanese_inn: "amenity",
    chalet: "amenity",
    campground: "amenity",
    camping_cabin: "amenity",
    cottage: "amenity",
    extended_stay_hotel: "amenity",
    farmstay: "amenity",
    guest_house: "amenity",
    hostel: "amenity",
    hotel: "amenity",
    inn: "amenity",
    japanese_inn: "amenity",
    lodging: "amenity",
    mobile_home_park: "amenity",
    motel: "amenity",
    private_guest_room: "amenity",
    resort_hotel: "amenity",
    rv_park: "amenity",

    // Natural Features
    beach: "amenity",

    // Places of Worship
    church: "amenity",
    hindu_temple: "amenity",
    mosque: "amenity",
    synagogue: "amenity",

    // Services
    astrologer: "amenity",
    "3d-printing": "amenity",
    advertising: "amenity",
    architect: "amenity",
    cleaning: "amenity",
    contractor: "amenity",
    graphic_design: "amenity",
    gardener: "amenity",
    photographer: "amenity",
    beekeeper: "amenity",
    carpenter: "amenity",
    barber_shop: "shop",
    beautician: "amenity",
    beauty_salon: "shop",
    body_art_service: "shop",
    catering_service: "amenity",
    cemetery: "amenity",
    child_care_agency: "amenity",
    consultant: "amenity",
    courier_service: "amenity",
    electrician: "amenity",
    florist: "shop",
    food_delivery: "amenity",
    foot_care: "amenity",
    funeral_home: "amenity",
    hair_care: "shop",
    hair_salon: "shop",
    insurance_agency: "amenity",
    laundry: "amenity",
    lawyer: "amenity",
    locksmith: "amenity",
    makeup_artist: "amenity",
    moving_company: "amenity",
    nail_salon: "shop",
    painter: "amenity",
    plumber: "amenity",
    psychic: "amenity",
    real_estate_agency: "amenity",
    roofing_contractor: "amenity",
    storage: "amenity",
    summer_camp_organizer: "amenity",
    tailor: "shop",
    telecommunications_service_provider: "amenity",
    tour_agency: "amenity",
    tourist_information_center: "amenity",
    travel_agency: "amenity",
    veterinary_care: "amenity",

    // Shopping
    asian_grocery_store: "shop",
    auto_parts_store: "shop",
    bicycle_store: "shop",
    book_store: "shop",
    cannabis: "shop",
    craft_store: "shop",
    copyshop: "shop",
    gardening_store: "shop",
    music_store: "shop",
    optician: "shop",
    tobacco: "shop",
    seafood_shop: "shop",
    second_hand: "shop",
    stationery_store: "shop",
    butcher_shop: "shop",
    cell_phone_store: "shop",
    clothing_store: "shop",
    convenience_store: "shop",
    department_store: "shop",
    discount_store: "shop",
    electronics_store: "shop",
    food_store: "shop",
    furniture_store: "shop",
    gift_shop: "shop",
    grocery_store: "shop",
    hardware_store: "shop",
    home_goods_store: "shop",
    home_improvement_store: "shop",
    jewelry_store: "shop",
    liquor_store: "shop",
    market: "shop",
    pet_store: "shop",
    shoe_store: "shop",
    shopping_mall: "shop",
    sporting_goods_store: "shop",
    store: "shop",
    supermarket: "shop",
    warehouse_store: "shop",
    wholesaler: "shop",

    // Sports
    arena: "amenity",
    athletic_field: "amenity",
    fishing_charter: "amenity",
    fishing_pond: "amenity",
    fitness_center: "amenity",
    golf_course: "amenity",
    dojo: "amenity",
    water_sports: "amenity",
    surf_school: "amenity",
    gym: "amenity",
    ice_skating_rink: "amenity",
    playground: "amenity",
    ski_resort: "amenity",
    sports_activity_location: "amenity",
    sports_club: "amenity",
    sports_coaching: "amenity",
    sports_complex: "amenity",
    stadium: "amenity",
    swimming_pool: "amenity",

    // Transportation
    airport: "amenity",
    airstrip: "amenity",
    bus_station: "amenity",
    bus_stop: "amenity",
    ferry_terminal: "amenity",
    heliport: "amenity",
    international_airport: "amenity",
    light_rail_station: "amenity",
    park_and_ride: "amenity",
    subway_station: "amenity",
    taxi_stand: "amenity",
    train_station: "amenity",
    transit_depot: "amenity",
    transit_station: "amenity",
    truck_stop: "amenity"
};

export type CommonTagCustomization = {
    customizable: true;
    commonTags: readonly CommonTag[];
};

type NonCustomizable = {
    customizable: false;
};

type PlaceCustomizationMeta = {
    [K in PlaceSubcategory]?: CommonTagCustomization | NonCustomizable;
};

export const PLACE_CUSTOMIZATION_META: PlaceCustomizationMeta = {
    // Automotive
    car_dealer: { customizable: false },
    car_rental: { customizable: true, commonTags: ['brand', 'operator'] },
    car_repair: { customizable: true, commonTags: ['brand', 'repair:*'] },
    car_wash: { customizable: true, commonTags: ['self_service', 'fee'] },
    electric_vehicle_charging_station: { customizable: true, commonTags: ['socket:type*', 'capacity', 'fee'] },
    gas_station: { customizable: true, commonTags: ['fuel:*', 'brand', 'shop', 'payment:*', 'wheelchair'] },
    parking: { customizable: true, commonTags: ['capacity', 'fee', 'access', 'covered', 'wheelchair'] },
    rest_stop: { customizable: true, commonTags: ['toilets', 'vending', 'restaurant', 'wheelchair'] },

    // Business
    corporate_office: { customizable: false },
    farm: { customizable: true, commonTags: ['produce', 'organic'] },
    ranch: { customizable: false },

    // Culture
    art_gallery: { customizable: true, commonTags: ['fee', 'wheelchair'] },
    art_studio: { customizable: false },
    auditorium: { customizable: true, commonTags: ['capacity', 'wheelchair'] },
    cultural_landmark: { customizable: false },
    historical_place: { customizable: false },
    monument: { customizable: false },
    museum: { customizable: true, commonTags: ['fee', 'wheelchair'] },
    performing_arts_theater: { customizable: true, commonTags: ['fee'] },
    sculpture: { customizable: false },

    // Education
    library: { customizable: true, commonTags: ['internet_access', 'wheelchair', 'fee'] },
    preschool: { customizable: true, commonTags: ['capacity', 'operator', 'wheelchair'] },
    primary_school: { customizable: true, commonTags: ['grades', 'operator', 'wheelchair'] },
    school: { customizable: true, commonTags: ['operator', 'grades', 'wheelchair'] },
    secondary_school: { customizable: true, commonTags: ['grades', 'operator', 'wheelchair'] },
    university: { customizable: true, commonTags: ['faculty', 'departments', 'wheelchair'] },

    // Entertainment & Recreation
    amusement_park: { customizable: true, commonTags: ['theme', 'fee'] },
    aquarium: { customizable: true, commonTags: ['fee'] },
    bowling_alley: { customizable: true, commonTags: ['lanes', 'fee'] },
    casino: { customizable: true, commonTags: ['access', 'wheelchair'] },
    comedy_club: { customizable: true, commonTags: ['fee', 'wheelchair'] },
    concert_hall: { customizable: true, commonTags: ['capacity', 'wheelchair'] },
    cultural_center: { customizable: true, commonTags: ['fee', 'wheelchair'] },
    event_venue: { customizable: true, commonTags: ['capacity', 'booking', 'wheelchair'] },
    garden: { customizable: true, commonTags: ['botanical', 'fee', 'wheelchair'] },
    internet_cafe: { customizable: true, commonTags: ['internet_access', 'wheelchair'] },
    karaoke: { customizable: true, commonTags: ['soundproof', 'wheelchair'] },
    movie_rental: { customizable: false },
    movie_theater: { customizable: true, commonTags: ['screen', 'wheelchair'] },
    national_park: { customizable: true, commonTags: ['operator', 'fee', 'hiking'] },
    park: { customizable: true, commonTags: ['playground', 'fee'] },
    tourist_attraction: { customizable: true, commonTags: ['theme', 'fee', 'wheelchair'] },
    zoo: { customizable: true, commonTags: ['fee', 'species', 'wheelchair'] },

    // Facilities
    public_bath: { customizable: true, commonTags: ['gender', 'nudity', 'fee', 'wheelchair'] },
    public_bathroom: { customizable: true, commonTags: ['unisex', 'access', 'wheelchair'] },
    stable: { customizable: false },

    // Finance
    accounting: { customizable: false },
    atm: { customizable: true, commonTags: ['operator', 'fee', 'currency', 'wheelchair'] },
    bank: { customizable: true, commonTags: ['operator', 'wheelchair'] },

    // Food & Drink
    restaurant: { customizable: true, commonTags: ['cuisine', 'diet', 'smoking', 'pet-friendly', 'wheelchair', 'lgbt'] },
    cafe: { customizable: true, commonTags: ['cuisine', 'diet', 'outdoor_seating', 'pet-friendly', 'smoking', 'wheelchair', 'lgbt'] },
    bar: { customizable: true, commonTags: ['brewery', 'smoking', 'happy_hours', 'pet-friendly', 'wine-shop', 'wheelchair', 'lgbt'] },
    fast_food_restaurant: { customizable: true, commonTags: ['cuisine', 'drive_through', 'pet-friendly', 'smoking', 'diet', 'wheelchair', 'lgbt'] },
    bakery: { customizable: true, commonTags: ['organic'] },

    // Health & Wellness
    spa: { customizable: true, commonTags: ['gender', 'appointment', 'services', 'wheelchair'] },
    massage: { customizable: true, commonTags: ['gender', 'appointment', 'wheelchair'] },
    hospital: { customizable: true, commonTags: ['emergency', 'operator', 'beds', 'wheelchair'] },
    pharmacy: { customizable: true, commonTags: ['prescriptions', 'wheelchair'] },
    yoga_studio: { customizable: true, commonTags: ['schedule', 'instructor', 'wheelchair'] },

    // Housing
    apartment_building: { customizable: true, commonTags: ['floors', 'units', 'access', 'wheelchair'] },

    // Lodging
    hotel: { customizable: true, commonTags: ['stars', 'check_in', 'internet_access', 'wheelchair', 'lgbt'] },
    hostel: { customizable: true, commonTags: ['shared_rooms', 'price_range', 'wheelchair', 'lgbt'] },
    guest_house: { customizable: true, commonTags: ['owner', 'internet_access', 'wheelchair', 'lgbt'] },

    // Places of Worship
    church: { customizable: true, commonTags: ['denomination', 'service_times'] },
    mosque: { customizable: true, commonTags: ['denomination', 'gender'] },

    // Shopping
    grocery_store: { customizable: true, commonTags: ['organic', 'brand', 'bulk_purchase'] },
    butcher_shop: { customizable: true, commonTags: ['organic', 'local_meat'] },
    clothing_store: { customizable: true, commonTags: ['brand', 'second_hand'] },
    convenience_store: { customizable: true, commonTags: ['brand', '24_7'] },

    // Sports
    fitness_center: { customizable: true, commonTags: ['equipment', 'trainer'] },
    gym: { customizable: true, commonTags: ['equipment', 'personal_trainer'] },
    swimming_pool: { customizable: true, commonTags: ['indoor', 'heated', 'length'] },

    // Transportation
    bus_station: { customizable: true, commonTags: ['routes', 'operator', 'shelter'] },
    train_station: { customizable: true, commonTags: ['lines', 'operator'] },
    airport: { customizable: true, commonTags: ['iata', 'icao', 'terminals'] },
} as const;

export const COMMON_TAG_INPUT_TYPES: Record<CommonTag, 'boolean' | 'suggestions' | 'input'> = {
    // Boolean
    self_service: "boolean",
    fee: "boolean",
    covered: "boolean",
    organic: "boolean",
    soundproof: "boolean",
    unisex: "boolean",
    outdoor_seating: "boolean",
    smoking: "boolean",
    "pet-friendly": "boolean",
    brewery: "boolean",
    drive_through: "boolean",
    shared_rooms: "boolean",
    second_hand: "boolean",
    "24_7": "boolean",
    emergency: "boolean",
    heated: "boolean",
    indoor: "boolean",
    happy_hours: "boolean",
    internet_access: "boolean",
    "wheelchair": "boolean",
    "lgbt": "boolean",

    // Suggestions
    currency: "suggestions",
    diet: "suggestions",
    cuisine: "suggestions",

    // Input
    access: "input",
    gender: "input",
    operator: "input",
    denomination: "input",
    brand: "input",
    schedule: "input",
    "repair:*": "input",
    repair: "input",
    "socket:type*": "input",
    socket_type: "input",
    "fuel:*": "input",
    shop: "input",
    restaurant: "input",
    services: "input",
    playground: "input",
    length: "input",
    lanes: "input",
    vending: "input",
    toilets: "input",
    produce: "input",
    capacity: "input",
    grades: "input",
    faculty: "input",
    departments: "input",
    theme: "input",
    species: "input",
    screen: "input",
    booking: "input",
    nudity: "input",
    "wine-shop": "input",
    price_range: "input",
    owner: "input",
    service_times: "input",
    bulk_purchase: "input",
    local_meat: "input",
    equipment: "input",
    trainer: "input",
    personal_trainer: "input",
    routes: "input",
    shelter: "input",
    lines: "input",
    iata: "input",
    icao: "input",
    terminals: "input",
    beds: "input",
    prescriptions: "input",
    instructor: "input",
    floors: "input",
    units: "input",
    check_in: "input",
    "payment:*": "input",
    botanical: "boolean",
    hiking: "boolean",
    appointment: "boolean",
    stars: "input",
};

export const COMMON_TAG_SUGGESTIONS: Partial<Record<
    CommonTag,
    string[]
>> = {
    cuisine: [
        "vietnamese",
        "thai",
        "japanese",
        "korean",
        "chinese",
        "indian",
        "mexican",
        "italian",
        "french",
        "greek",
        "american",
        "burger",
        "pizza",
        "seafood",
        "sushi",
        "steak_house",
        "vegetarian",
        "coffee_shop",
        "bakery",
        "noodle",
        "bbq",
        "local",
        "fusion",
        "tapas",
        "lebanese"
    ],
    diet: [
        "vegetarian",
        "vegan",
        "gluten_free",
        "halal",
        "kosher",
        "lactose_free",
        "pescetarian",
        "raw_food",
        "low_carb"
    ],
    currency: [
        "USD",
        "EUR",
        "VND",
        "ARS",
        "GBP",
        "BRL",
        "IDR",
        "THB",
        "BTC",
        "ETH",
        "LTC",
        "USDT",
        "XMR"
    ]
};

export type CategoryAndSubcategory = {
    [K in PlaceCategory]: {
        category: K;
        subcategory: PlaceSubcategoryMap[K];
    };
}[PlaceCategory];

export const TAG_CATEGORY_MAP: Record<string, CategoryAndSubcategory> = {
    'shop:second_hand': {subcategory:'second_hand', category: 'shopping'},
    'amenity:fast_food': { subcategory: 'fast_food_restaurant', category: 'food-and-drink' },
    'amenity:cafe': { subcategory: 'cafe', category: 'food-and-drink' },
    'amenity:restaurant': { subcategory: 'restaurant', category: 'food-and-drink' },
    'amenity:payment_terminal': { subcategory: 'atm', category: 'finance' },
    'amenity:atm': { subcategory: 'atm', category: 'finance' },
    'shop:hairdresser': { subcategory: 'hair_salon', category: 'services' },
    'shop:deli': { subcategory: 'deli', category: 'food-and-drink' },
    'shop:optician': { subcategory: 'optician', category: 'shopping' },
    'office:company': { subcategory: 'corporate_office', category: 'business' },
    'office:it': { subcategory: 'corporate_office', category: 'business' },
    'amenity:internet_cafe': { subcategory: 'cafe', category: 'food-and-drink' },
    'amenity:music_school' : { subcategory: 'school', category: 'education' },
    'amenity:arts_centre' : { subcategory: 'art_gallery', category: 'culture' },
    'amenity:pharmacy' : { subcategory: 'pharmacy', category: 'health-and-wellness' },
    'amenity:drugstore' : { subcategory: 'drugstore', category: 'health-and-wellness' },
    'shop:supermarket': { subcategory: 'supermarket', category: 'shopping' },
    'amenity:bar' : { subcategory: 'bar', category: 'food-and-drink' },
    'shop:clothes': { subcategory: "clothing_store", category: 'shopping'},
    'shop:convenience' : { subcategory: 'convenience_store', category: 'shopping' },
    'shop:electronics' : { subcategory: 'electronics_store', category: 'shopping' },
    'amenity:bureau_de_change' : { subcategory: 'currency_exchange', category: 'finance' },
    'shop:computer' : { subcategory: 'electronics_store', category: 'shopping' },
    'amenity:pub' : { subcategory: 'pub', category: 'food-and-drink' },
    'amenity:fuel' : { subcategory: 'gas_station', category: 'automotive' },
    'shop:department_store' : { subcategory: 'department_store', category: 'shopping' },
    'shop:jewelry' : { subcategory: 'jewelry_store', category: 'shopping' },
    'shop:beauty' : { subcategory: 'beauty_salon', category: 'services' },
    'amenity:dentist' : { subcategory: 'dentist', category: 'health-and-wellness' },
    'shop:car_repair' : { subcategory: 'car_repair', category: 'automotive' },
    'shop:farm' : { subcategory: 'farm', category: 'business' },
    'shop:gift' : { subcategory: 'gift_shop', category: 'shopping' },
    'amenity:doctors' : { subcategory: 'doctor', category: 'health-and-wellness' },
    'shop:mobile_phone'   : { subcategory: 'cell_phone_store', category: 'shopping' },
    'shop:furniture'    : { subcategory: 'furniture_store', category: 'shopping' },
    'amenity:ice_cream'  : { subcategory: 'ice_cream_shop', category: 'food-and-drink'},
    'shop:tattoo'       : { subcategory: 'body_art_service', category: 'services' },
    'shop:travel_agency'   : { subcategory: 'travel_agency', category: 'services' },

    'shop:massage':             { subcategory: 'massage', category: 'health-and-wellness' },
    'amenity:bank':             { subcategory: 'bank', category: 'finance' },
    'shop:shoes':               { subcategory: 'shoe_store', category: 'shopping' },
    'shop:car':                 { subcategory: 'car_dealer', category: 'automotive' },
    'amenity:clinic':           { subcategory: 'clinic', category: 'health-and-wellness' }, // generic mapping
    'shop:butcher':             { subcategory: 'butcher_shop', category: 'shopping' },
    'shop:florist':             { subcategory: 'florist', category: 'services' },
    'shop:bicycle':             { subcategory: 'bicycle_store', category: 'shopping' },
    'amenity:taxi':             { subcategory: 'taxi_stand', category: 'transportation' },
    'shop:car_parts':           { subcategory: 'auto_parts_store', category: 'shopping' },
    'shop:books':               { subcategory: 'book_store', category: 'shopping' },
    'shop:hardware':            { subcategory: 'hardware_store', category: 'shopping' },
    'amenity:marketplace':      { subcategory: 'market', category: 'shopping' },
    'shop:sports':              { subcategory: 'sporting_goods_store', category: 'shopping' },
    'shop:wine':                { subcategory: 'liquor_store', category: 'shopping' },
    'amenity:car_wash':         { subcategory: 'car_wash', category: 'automotive' },
    'amenity:car_rental':       { subcategory: 'car_rental', category: 'automotive' },
    'shop:alcohol':             { subcategory: 'liquor_store', category: 'shopping' },
    'amenity:veterinary':       { subcategory: 'veterinary_care', category: 'services' },
    'amenity:studio':           { subcategory: 'art_studio', category: 'culture' },
    'shop:art':                 { subcategory: 'art_gallery', category: 'culture' },
    'shop:health_food':         { subcategory: 'food_store', category: 'shopping' },
    'shop:pastry':              { subcategory: 'bakery', category: 'food-and-drink' },
    'shop:kiosk':               { subcategory: 'convenience_store', category: 'shopping' },
    'shop:pet':                 { subcategory: 'pet_store', category: 'shopping' },
    'shop:coffee':              { subcategory: 'cafe', category: 'food-and-drink' },
    'amenity:school':           { subcategory: 'school', category: 'education' },
    'amenity:community_centre': { subcategory: 'community_center', category: 'entertainment-and-recreation' },
    'amenity:hospital':         { subcategory: 'hospital', category: 'health-and-wellness' },
    'shop:cosmetics':           { subcategory: 'beauty_salon', category: 'services' },
    'amenity:language_school':  { subcategory: 'school', category: 'education' },
    'shop:confectionery':       { subcategory: 'candy_store', category: 'food-and-drink' },
    'shop:photo':               { subcategory: 'store', category: 'shopping' },
    'amenity:events_venue':     { subcategory: 'event_venue', category: 'entertainment-and-recreation' },
    'amenity:nightclub':        { subcategory: 'night_club', category: 'entertainment-and-recreation' },
    'shop:music':               { subcategory: 'music_store', category: 'shopping' },
    'shop:general':             { subcategory: 'store', category: 'shopping' },
    'shop:interior_decoration': { subcategory: 'home_goods_store', category: 'shopping' },
    'shop:laundry':             { subcategory: 'laundry', category: 'services' },
    'shop:tyres':               { subcategory: 'auto_parts_store', category: 'shopping' },
    'shop:bed':                 { subcategory: 'furniture_store', category: 'shopping' },
    'shop:herbalist':           { subcategory: 'drugstore', category: 'health-and-wellness' },
    'shop:tailor':              { subcategory: 'tailor', category: 'services' },
    'zoo:wildlife_park':        {subcategory:'zoo', category: 'entertainment-and-recreation'},
    'wholesale:supermarket': {subcategory: 'wholesaler', category: 'shopping'},
    'wholesale:brinquedos_e_acessórios_para_pet': {subcategory: 'wholesaler', category: 'shopping'},
    'trade:metal': {subcategory: 'warehouse_store', category: 'shopping'},
    'trade:timber': {subcategory: 'warehouse_store', category: 'shopping'},
    'trade:wood': {subcategory: 'warehouse_store', category: 'shopping'},
    'trade:fence_construction': {subcategory: 'warehouse_store', category: 'shopping'},
    'trade:building_materials': {subcategory: 'warehouse_store', category: 'shopping'},
    'trade:building_supplies': {subcategory: 'warehouse_store', category: 'shopping'},
    'trade:Construction': {subcategory: 'warehouse_store', category: 'shopping'},
    'vending:cigarettes': {subcategory: 'convenience_store', category: 'shopping'},
    'vending:ice_cream;cake': {subcategory: 'ice_cream_shop', category: 'food-and-drink'},
    'vending:sweets': {subcategory: 'candy_store', category: 'food-and-drink'},
    'vending:drinks': {subcategory: 'convenience_store', category: 'shopping'},
    'training:cooking': {subcategory: 'cooking_school', category: 'education'},
    'tourism:motel': {subcategory: 'motel', category: 'lodging'},
    'tourism:zoo': {subcategory: 'zoo', category: 'entertainment-and-recreation'},
    'tourism:spa': {subcategory: 'spa', category: 'health-and-wellness'},
    "training:surf": {subcategory: 'surf_school', category: 'sports'},
    "tourism:hostel": {subcategory: 'hostel', category: 'lodging'},
    "tourism:hotel": {subcategory: 'hotel', category: 'lodging'},
    "tourism:guest_house": {subcategory: 'guest_house', category: 'lodging'},
    "tourism:museum": {subcategory: 'museum', category: 'culture'},
    "tours:yes": {subcategory: 'tour_agency', category: 'services'},
    "type:3D Printing Service": {subcategory: '3d-printing', category: 'services'},
    "tourism:attraction": {subcategory: 'tourist_attraction', category: 'entertainment-and-recreation'},
    "leisure:fitness_centre": {subcategory: 'fitness_center', category: 'sports'},
    "office:lawyer": {subcategory: 'lawyer', category: 'services'},
    "office:architect": {subcategory: 'architect', category: 'services'},
    "shop:bakery": {subcategory: 'bakery', category: 'food-and-drink'},
    "office:accountant": {subcategory: 'accounting', category: 'finance'},
    "healthcare:physiotherapist":{subcategory: 'physiotherapist', category: 'health-and-wellness'},
    "healthcare:psychotherapist":{subcategory: 'accounting', category: 'finance'},
    "shop:chocolate":{subcategory: 'chocolate_shop', category: 'food-and-drink'},
    "craft:plumber":{subcategory: 'plumber', category: 'services'},
    "shop:motorcycle":{subcategory: 'car_dealer', category: 'automotive'},
    "shop:seafood":{subcategory: 'seafood_shop', category: 'shopping'},
    "office:therapist":{subcategory: 'psychotherapist', category: 'health-and-wellness'},
    "shop:electrical":{subcategory: 'electronics_store', category: 'shopping'},
    "shop:stationery":{subcategory: 'stationery_store', category: 'shopping'},
    "shop:water_sports":{subcategory: 'water_sports', category: 'sports'},
    "shop:chemist":{subcategory: 'pharmacy', category: 'health-and-wellness'},
    "shop:perfumery":{subcategory: 'pharmacy', category: 'health-and-wellness'},
    "office:advertising_agency":{subcategory: 'advertising', category: 'services'},
    "office:consulting":{subcategory: 'consultant', category: 'services'},
    "tourism:apartment":{subcategory: 'apartment_building', category: 'housing'},
    "craft:photographer":{subcategory: 'photographer', category: 'services'},
    "healthcare:alternative":{subcategory: 'alternative_medicine', category: 'health-and-wellness'},
    "office:estate_agent":{subcategory: 'real_estate_agency', category: 'services'},
    "craft:electronics_repair":{subcategory: 'electrician', category: 'services'},

    "office:graphic_design":{subcategory: 'graphic_design', category: 'services'},
    "leisure:sports_centre":{subcategory: 'sports_club', category: 'sports'},

    "office:guide":{subcategory: 'tour_agency', category: 'services'},
    "craft:electrician":{subcategory: 'electrician', category: 'services'},
    "shop:beverages":               { subcategory: 'convenience_store', category: 'shopping' },
    "office:financial": { subcategory: 'accounting', category: 'finance' },
    "office:financial_advisor": { subcategory: 'accounting', category: 'finance' },
    "craft:painter":{subcategory: 'painter', category: 'services'},
    "tourism:camp_site":{subcategory: 'campground', category: 'lodging'},
    "craft:brewery":{subcategory: 'bar', category: 'food-and-drink'},
    "office:construction_company":{subcategory: 'contractor', category: 'services'},
    "amenity:driving_school":{subcategory: 'driving_school', category: 'education'},
    "amenity:motorcycle_rental":{subcategory: 'car_rental', category: 'automotive'},
    "amenity:boat_rental": {subcategory: 'water_sports', category: 'sports'},
    "shop:fashion_accessories": {subcategory: 'gift_shop', category: 'shopping'},
    "shop:nutrition_supplements": {subcategory: 'sporting_goods_store', category: 'shopping'},
    "club:sport":{subcategory: 'sports_club', category: 'sports'},
    "office:coworking": {subcategory: 'coworking_space', category: 'business'},
    "shop:copyshop": {subcategory: 'copyshop', category: 'shopping'},
    "shop:cannabis": {subcategory: 'cannabis', category: 'shopping'},
    "shop:tobacco": {subcategory: 'tobacco', category: 'shopping'},
    "tourism:gallery": { subcategory: 'art_gallery', category: 'culture' },
    "shop:e-cigarette": { subcategory: 'tobacco', category: 'shopping' },
    "amenity:dojo": { subcategory: 'dojo', category: 'sports' },
    "shop:craft": { subcategory: 'craft_store', category: 'shopping' },
    "craft:gardener": { subcategory: 'gardener', category: 'services' },
    "office:educational_institution": { subcategory: 'school', category: 'education' },
    "tourism:alpine_hut": { subcategory: 'campground', category: 'lodging' },
    "craft:cleaning": { subcategory: 'cleaning', category: 'services' },
    "shop:variety_store": { subcategory: 'gift_shop', category: 'shopping' },
    "shop:garden_centre": { subcategory: 'gardening_store', category: 'shopping' },
    "shop:greengrocer": { subcategory: 'food_store', category: 'shopping' },
    "tourism:chalet": { subcategory: 'chalet', category: 'lodging' },
    "leisure:bowling_alley": { subcategory: 'bowling_alley', category: 'entertainment-and-recreation' },
    "amenity:parking": { subcategory: 'parking', category: 'automotive' },
    "amenity:bicycle_rental": { subcategory: 'bicycle_rental', category: 'automotive' },
    "amenity:cinema": { subcategory: 'movie_theater', category: 'entertainment-and-recreation' },
    "amenity:place_of_worship": { subcategory: 'church', category: 'places-of-worship' },
    "amenity:money_transfer": { subcategory: 'currency_exchange', category: 'finance' },
    "amenity:surf_school": { subcategory: 'surf_school', category: 'sports' },
    "amenity:theatre": { subcategory: 'performing_arts_theater', category: 'culture' },
    "club:yes": { subcategory: 'sports_club', category: 'sports' },
    "craft:beekeeper": { subcategory: 'beekeeper', category: 'services' },
    "craft:builder": { subcategory: 'contractor', category: 'services' },
    "craft:carpenter": { subcategory: 'carpenter', category: 'services' },
    "healthcare:counselling": { subcategory: 'psychotherapist', category: 'health-and-wellness' },
}


