NEXT_PUBLIC_EMAILJS_SERVICE_ID=REMOVED
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=REMOVED
NEXT_PUBLIC_EMAILJS_USER_ID=REMOVED
NEXT_PUBLIC_GA_MEASUREMENT_ID=REMOVED
NEXT_PUBLIC_SITE_URL=https://mappingbitcoin.com
